{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "Bot para telegram",
  "main": "bot.js",
  "author": "CrazzyRat",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.85.0"
  }
}
